@base: #f938ab;

.ceshi {
  color: red;
   p {
     border-bottom: 1px #ddd solid;
     span{
       color: #007aff;
       font-size: 50px;
     }
     em{
       color: blue;
       border: 1px #ddd solid;
       border-radius: 5px;
     }
   }
}
.ceshi2{
  width: 100px;
  height: 100px;
  border: 1px #000d4d solid;
  .p1{
    font-size: 36px;
    float: left;
    color: #007aff;
  }
  .p2{
    font-size: 20px;
    float: left;
    color: @base;

  }


}