<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>垂直居中的9种方法整理</title>
</head>
<style>
*{margin:0;padding:0;}
p{font-size: 25px;padding: 5px 10px;background-color: #ddd;display: inline-block;margin-bottom: 10px;}
</style>
<body>
<!--  第一种方法  begin  -->
  <div id="box1" style="padding:20px 0;">
    <style>
      #box1 .box {width: 300px;height: 300px;background: #ddd;position: relative;}
      #box1 .child {width: 150px;height: 100px;background: orange;position: absolute;top: 50%;left:50%;margin: -50px 0 0 -75px;line-height: 100px;text-align: center;}
    </style>
    <p>
      1. 使用绝对定位和负外边距对块级元素进行垂直居中
    </p>
    <div class="box">
      <div class="child">我是测试DIV</div>
    </div>
  </div>
  <hr align='center' width='99.9%' color='#987cb9' SIZE='2'>
  <!--  第一种方法  end    -->

  <!--  第二种方法  begin  -->
    <div id="box2" style="padding:20px 0;">
      <style>
      #box2 .box {  width: 300px;height: 300px;background: #ddd;position: relative;}
      #box2 .child {background: #93BC49;position: absolute;top: 50%;transform: translate(0, -50%);}
      </style>
      <p>
        2.使用绝对定位和transform
      </p>
      <div class="box">
      <div class="child">
        我是一串很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文本
      </div>
    </div>
    </div>
    <hr align='center' width='99.9%' color='#987cb9' SIZE='2'>
    <!--  第二种方法  end    -->

    <!--  第三种方法  begin  -->
      <div id="box3" style="padding:20px 0;">
        <style>
        #box3 .box {  width: 300px;height: 300px;background: #ddd;position: relative;}
        #box3 .child {width: 50%;height: 30%;background: pink;position: absolute;top: 50%;margin: -15% 0 0 0;}
        </style>
        <p>
          3.使用绝对定位和负外边距进行垂直居中的方式
        </p>
        <div class="box">
          <div class="child">我也是个测试DIV</div>
        </div>
      </div>
      <hr align='center' width='99.9%' color='#987cb9' SIZE='2'>
      <!--  第三种方法  end    -->

      <!--  第四种方法  begin  -->
        <div id="box4" style="padding:20px 0;">
          <style>
          #box4 .box {  width: 300px;height: 300px;background: #ddd;position: relative;}
          #box4 .child {width: 200px;height: 100px;background: #A1CCFE;position: absolute;top: 0;bottom: 0;margin: auto;line-height: 100px;}
          </style>
          <p>
          4. 绝对定位结合margin: auto
          </p>
          <div class="box">
            <div class="child">我也是个测试DIV</div>
          </div>
        </div>
        <hr align='center' width='99.9%' color='#987cb9' SIZE='2'>
        <!--  第四种方法  end    -->

        <!--  第五种方法  begin  -->
          <div id="box5" style="padding:20px 0;">
            <style>
            #box5 .box { width: 300px;background: #ddd;padding: 100px 0;}
            #box5 .child {width: 200px;height: 100px;background: #F7A750;line-height: 50px;}
            </style>
            <p>
            5.使用padding实现子元素的垂直居中
            </p>
            <div class="box">
              <div class="child">我也是个测试DIV</div>
            </div>
          </div>
          <hr align='center' width='99.9%' color='#987cb9' SIZE='2'>
          <!--  第五种方法  end    -->

          <!--  第六种方法  begin  -->
            <div id="box6" style="padding:20px 0;">
              <style>
              #box6 .box { width: 300px;height: 300px;background: #ddd;}
              #box6 .base {height: 50%;background: #AF9BD3;}
              #box6 .child {height: 100px;background: rgba(131, 224, 245, 0.6);line-height: 50px;margin-top: -50px;}
              </style>
              <p>
              6. 设置第三方基准
              </p>
              <div class="box">
                <div class="base"></div>
                <div class="child">我也是个测试DIV</div>
              </div>
            </div>
            <hr align='center' width='99.9%' color='#987cb9' SIZE='2'>
            <!--  第六种方法  end    -->

            <!--  第七种方法  begin  -->
              <div id="box7" style="padding:20px 0;">
                <style>
                #box7 .box { width: 300px;height: 300px;background: #ddd;display: flex;align-items: center;}
                </style>
                <p>
                7. 使用flex布局
                </p>
                <div class="box">我也是个测试DIV  </div>
              </div>
              <hr align='center' width='99.9%' color='#987cb9' SIZE='2'>
              <!--  第七种方法  end    -->

              <!--  第八种方法  begin  -->
                <div id="box8" style="padding:20px 0;">
                  <style>
                  #box8 .box {width: 300px;height: 300px;background: #ddd;display: flex;flex-direction: column;justify-content: center;}
                  #box8 .child {width: 300px;height: 100px;background: #08BC67;line-height: 100px;}
                  </style>
                  <p>
                  8. 第二种使用弹性布局的方式
                  </p>
                  <div class="box">
                    <div class="child">
                        答案当然是多用绿色的背景哈哈
                    </div>
                  </div>
                </div>
                <hr align='center' width='99.9%' color='#987cb9' SIZE='2'>
                <!--  第八种方法  end    -->

                <!--  第九种方法  begin  -->
                  <div id="box9" style="padding:20px 0;">
                    <style>
                    #box9 .box {width: 300px;height: 300px;background: #ddd;display: table;}
                    #box9 .child {display: table-cell;vertical-align: middle;}
                    </style>
                    <p>
                    9.使用 display 和 vertical-align 对容器里的文字进行垂直居中
                    </p>
                    <div class="box">
                      <div class="child">
                          答案当然是多用绿色的背景哈哈
                      </div>
                    </div>
                  </div>
                  <hr align='center' width='99.9%' color='#987cb9' SIZE='2'>
                  <!--  第九种方法  end    -->
</body>
</html>
